#hardware_type :xavier 510v_v1_0 nx_v1_1 545s_v1_0
#position :v1_v2 v3_v4 v5_v6 v7_v8 v1 v2 v3 v4 v5 v6 v7 v8
#serializer :max96705 max9295 max9275 max96701
#sensor :ar0231 ar0143 ar0147 ar0233 ar0820 imx390 imx490 imx424 imx019 ov9716 ovx1f ov10640 ov9284
#output_pixels :720p 1080p 3840p 1520p 2880p
#factory: sensing lijing haikang
[camera1_2]
hardware_type = xavier
position =v1_v2
serializer = max96717
sensor = imx390
output_pixels = 1080p
factory = sensing

[camera3_4]
hardware_type = xavier
position =v3_v4
serializer = max96717
sensor = imx390
output_pixels = 1080p
factory = sensing

[camera5_6]
hardware_type = xavier
position = no_device
serializer = max96705
sensor = ar0231
output_pixels = 1080p
factory = sensing



[camera7_8]
hardware_type = xavier
position = v7_v8
serializer = max9295
sensor = imx424
output_pixels = 3840p
factory = sensing

