#hardware_type :xavier 510v_v1_0 nx_v1_1 545s_v1_0
#position :v1_v2 v3_v4 v5_v6 v7_v8 v1 v2 v3 v4 v5 v6 v7 v8
#serializer :max96705 max9295 max9275 max96701 max96717 max96717F
#sensor :ar0231 ar0143 ar0147 ar0233 ar0820 imx390 imx490 imx424 imx019 ov9716 ovx1f ov10640 ov9284 isx021 ov2311 isx031 OX03C10 OX08B40 AR0233raw m6cpoc91 
#output_pixels :720p 1080p 1280p 1300p 3840p 1520p 2880p 640p
#factory: sensing lijing haikang mingshang asens
[camera1_2]
hardware_type = xavier
position = v1_v2
serializer = max96717F
sensor = isx031
output_pixels = 1300p
factory = byd

[camera3_4]
hardware_type = xavier
position = v3_v4
serializer = max96717F
sensor = isx031
output_pixels = 1300p
factory = byd

[camera5_6]
hardware_type = xavier
position = no_device
serializer = max96717F
sensor = isx031
output_pixels = 1300p
factory = byd

[camera7_8]
hardware_type = xavier
position = no_device
serializer = max9295
sensor = imx424
output_pixels = 3840p
factory = sensing

