#[common]
##gps_mode: gps模式，0:内部GPS;1:外接GPS ;2:室内模式
##trigger_dev_name: 触发设备名称,比如/dev/ttyTHS4
##init_trigger_signal:  初始触发信号
##slave:    是否为从设备 0:主设备；1.从设备
##reset:    是否需要对相机进行复位

#[video0]~[video11]  //相机设备名
##enable  相机使能位 1:使能
##width 相机分辨率宽度
##height 相机分辨率高度
##fps 触发帧率
##offset 触发偏移, 单位us
##plusewidth 触发脉宽, 单位us
##triggeronly 仅打开触发，不取图

[common]
gps_mode=1
trigger_dev_name=/dev/ttyTHS1
init_trigger_signal = 1
slave=0
reset=0
port=5556

[video0]
enable=1
width=1920
height=1080
fps=25
offset=0
plusewidth=3

[video1]
enable=1
width=1920
height=1080
fps=25
offset=0
plusewidth=3

[video2]
enable=1
width=1920 
height=1080
fps=25
offset=0
plusewidth=3

[video3]
enable=1
width=1920 
height=1080
fps=25
offset=0
plusewidth=3

[video4]
enable=1
width=3840
height=2160
fps=25
offset=0
plusewidth=3

[video5]
enable=0
width=1920
height=1300
fps=25
offset=0
plusewidth=3

[video6]
enable=1
width=3840
height=2160
fps=25
offset=0
pluswidth=3

[video7]
enable=0
width=3840
height=2160
fps=25
offset=0
plusewidth=3

[video8]
enable=0
width=1920 
height=1080
fps=25
offset=0
plusewidth=3
triggeronly=1

[video9]
enable=0
width=1920
height=1080
fps=20
offset=0
plusewidth=3
triggeronly=1

[video10]
enable=0
width=3840 
height=2160
fps=25
offset=0
plusewidth=3
triggeronly=1

[video11]
enable=0
width=1920 
height=1080
fps=25
offset=0
plusewidth=3
triggeronly=1

[video12]
enable=0
width=1920 
height=1080
fps=25
offset=0
plusewidth=3

[video13]
enable=0
width=1920 
height=1080
fps=25
offset=0
plusewidth=3
triggeronly=1

[video14]
enable=0
width=1920
height=1080
fps=20
offset=0
plusewidth=3
triggeronly=1

[video15]
enable=0
width=3840 
height=2160
fps=25
offset=0
plusewidth=3
triggeronly=1

[video16]
enable=0
width=1920 
height=1080
fps=25
offset=0
plusewidth=3
triggeronly=1
